#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Operators.hpp
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
vector
-
set
-
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

/root/CP/2022_ite4065_2016025041/project1/Operators.cpp
Operators.hpp
-
cassert
-
iostream
-
future
-

