#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Joiner.hpp
vector
-
cstdint
-
set
-
future
-
Operators.hpp
../../include/Operators.hpp
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Operators.hpp
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
vector
-
set
-
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

/root/CP/2022_ite4065_2016025041/project1/Joiner.cpp
Joiner.hpp
/root/CP/2022_ite4065_2016025041/project1/Joiner.hpp
cassert
-
iostream
-
string
-
unordered_map
-
utility
-
set
-
sstream
-
vector
-
Parser.hpp
/root/CP/2022_ite4065_2016025041/project1/Parser.hpp

